[requires]
imgui/1.83-docking@curt/testing
glfw/3.3.4
glad/0.1.34
stb/20200203
eigen/3.4.0
#libigl/2.2.0@demo/testing
asio/1.19.2

[generators]
cmake

[imports]
./res/bindings, imgui_impl_glfw.h -> ../bindings
./res/bindings, imgui_impl_glfw.cpp -> ../bindings
./res/bindings, imgui_impl_opengl3.h -> ../bindings
./res/bindings, imgui_impl_opengl3.cpp -> ../bindings

./res/fonts, DroidSans.ttf -> ../fonts
./res/fonts, ProggyTiny.ttf -> ../fonts
./res/fonts, ProggyClean.ttf -> ../fonts
./res/fonts, Karla-Regular.ttf -> ../fonts
./res/fonts, Roboto-Medium.ttf -> ../fonts
./res/fonts, Cousine-Regular.ttf -> ../fonts
